\documentclass[12pt]{article}
\usepackage{amsmath,hyperref,url}
\oddsidemargin 0mm
\evensidemargin 5mm
\topmargin -10mm
\textheight 210mm
\textwidth 160mm
\renewcommand*\ttdefault{txtt} % 20% tighter than courier
\setlength{\parskip}{2mm}
\setlength{\parindent}{0mm}

\newcommand{\condon}{\,|\,}


\begin{document}
\begin{center}
{\Large\bf ANLP Assignment 1 2023}\\ \large Marked anonymously: do not add your name(s) or ID numbers.\\[2mm]
\end{center}

Use this template file for your solutions. Please start each question on a new page (as we have done here), do not remove the pagebreaks. Different questions may be marked by different markers so your answers should be self-contained.

Don't forget to copy your code for questions 1-5 into the Appendix of this file.

\section{Preprocessing each line (10 marks)}

Replace this text with your answer to this question.


\pagebreak
\section{Examining a pre-trained model (10 marks)}

Replace this text with your answer to this question.

\pagebreak
\section{Implementing a model: description and example probabilities (35 marks)}

\subsection{Model description}

Replace this text with your answer to this part of the question.

\subsection{Model excerpt}

Replace this text with your answer to this part of the question.


\pagebreak
\section{Generating from models (15 marks)}

Replace this text with your answer to this question.


\pagebreak
\section{Computing perplexity (15 marks)}

Replace this text with your answer to this question.


\pagebreak
\section{Extra question (15 marks)}


\pagebreak
\section*{Appendix: your code}

Include a verbatim copy of your code for questions 1-5 here. If you answered question 6, you do {\em not} need to include that code.

\begin{verbatim}

replace these lines with your code, and check that the formatting (spacing)
looks right in your generated .pdf before you submit.

\end{verbatim}

\end{document}
